.navbar-container{
    background: #0f1b4c;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0px;
    left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    z-index: 10;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0px;
}
.navbar > div > a{
    text-decoration: none;
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.navbar > .menu{
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}
.navbar > .menu > a{
    display: flex;
    margin: 0px 15px;
    align-items: center;
}
.navbar > .menu > a > img{
    width: 40px;
    height: 40px;
    margin-right: 6px;
}
.navbar > .profile-button{
    display: flex;
    justify-content: center;
}
.navbar > .profile-button > a{
    display: flex;
    margin: 0px 10px;
    align-items: center;
}
.badge, .megaphone{
    width: 35px;
    height: 35px;
    
}
.navbar > .profile-button > a > .profile{
    width: 60px;
    height: 60px;
}