body{
    background: #50C7E1;
}
.navbar-container{
    background: white;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0px;
    left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0px;
}
.navbar, a{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.navbar > .menu{
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}
.navbar > .menu > a{
    display: flex;
    margin: 0px 15px;
    align-items: center;
}
.navbar > .menu > a > img{
    width: 30px;
    height: 30px;
    margin-right: 6px;
}
.navbar > .profile-button{
    display: flex;
    justify-content: center;
}
.navbar > .profile-button > a{
    display: flex;
    margin: 0px 10px;
    align-items: center;
}
.badge, .megaphone{
    width: 35px;
    height: 35px;
    
}
.navbar > .profile-button > a > .profile{
    width: 60px;
    height: 60px;
}
.main-content{
    margin-top: 20vh;
    display: flex;
    justify-content: space-evenly;
}
.main-content > .content > a{
    display: flex;
    background: rgb(0, 0, 0, 0.52);
    border-radius: 90px;
    padding: 15px;
    color: #ffff;
}
.main-content > .content > a div{
    margin: 0px 90px 0px 15px;
}

.main-content-1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
}
.main-content-1 > .content > a{
    display: flex;
    background: rgb(0, 0, 0, 0.52);
    border-radius: 90px;
    padding: 15px;
    color: #ffff;
}
.main-content-1 > .content > a div{
    margin: 0px 90px 0px 15px;
}
