

.materi:hover{
    box-shadow: 3px 5px rgba(29, 28, 61, 0.527);
}
.add-new-user > a{
    color:#fff; 
    text-decoration:none;
    background-color: rgba(29, 28, 61); 
    padding:5px 10px;
    border-radius:5px;
    transition:.5s;
    margin-left: 302px;
    }
    .add-new-user > a:hover{
    color:#fff; 
    background-color: rgba(40, 38, 95, 0.89); 
    text-decoration:none;
    padding:5px 10px;
    border-radius:10px;
    transition:.5s;
    }
@media (min-width: 620px) {
    .container-materi { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .container-materi { grid-template-columns: repeat(3, 1fr); }
  }
  