*{
    margin: 0;
    padding: 0;
}
.navigation{
    background-color: rgb(29, 28, 61);
    width: 250px;
    height: 100%;
    position: fixed;
}

.navigation > .menu-list{
    margin-top: 50px;
}
.navigation > .menu-list > ul > a{
    color: #fff;
    text-align: left;
    text-decoration: none;
    list-style: none;
}
.navigation > .menu-list > ul > a > li{
    margin: 30px 0px 30px 25px;
    padding: 10px 0px 10px 10px;
}
.navigation > .menu-list > ul > a > li:hover{
    color: rgb(29, 28, 61);
    background-color: #fff;
    text-decoration: none;
    list-style: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
