body{
  background-color: #fff;
}
.slide-container{
    height: 100vh;
}
.slide{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}
.slide > iframe{
    width: 70%;
    height: 70vh;
}
.navigasi{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
ion-icon{
    width: 40px;
    height: 40px;
    background-color: rgb(29, 28, 61);
    color: #fff;
    border-radius: 50px;
    padding: 2px;
    transition: 0.5s;
}
ion-icon:hover{
    transition: 0.5s;
    background-color: #fff;
    color: rgb(29, 28, 61);
}
.container-game{
  height: 100vh;
  background-color: rgb(29, 28, 61);
}
.game-content{
  height: 80vh;
  display: flex;
  justify-content: center;
}
.game-content > iframe{
  width: 80%;
}
.quizz-content{
  margin: 30vh 0;
}
.start-button{
  display: flex;
  justify-content: center;
}
.start-button > a{
  font-size: 25px;
  font-weight: 500;
  color: #007bff;
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
  transition: 1s;
  text-decoration: none;
}
.start-button > a:hover{
  color:  #fff;
  background: #007bff;
  cursor: pointer;
  transition: 1s;
}
@media screen and (max-width: 630px){
  .slide > iframe{
    width: 500px;
    height: 400px;
  }

}
@media screen and (max-width: 580px){
  .slide > iframe{
    width: 430px;
    height: 300px;
  }
}
@media screen and (max-width: 473px){
  .slide > iframe{
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 432px){
  .slide > iframe{
    width: 350px;
    height: 300px;
  }
}
@media screen and (max-width: 340px){
  .slide > iframe{
    width: 250px;
  }
}