
body {
    overflow-x: hidden;
    background-color: rgb(29, 28, 61);
}
.container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.start-button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    transition: 1s;
}
.start-button:hover{
    color:  #fff;
    background: #007bff;
    cursor: pointer;
    transition: 1s;
}
.game-container{
    color: black;
    background-color: #fff;
    padding: 20px 50px;
    border-radius: 10px;
}
.result-container{
    color: black;
    background-color: #fff;
    padding: 20px 50px;
    border-radius: 10px;
}
.word-container{
    display: flex;
    justify-content: center;
    font-size: 25px;
    letter-spacing: 10px;
}
#timer-value{
    color: rgb(255, 0, 0);
}
#score{
    color: #007bff;
}
#word-container {
    margin-bottom: 20px;
}
.input-container{
    display: flex;
    justify-content: center;
}
.input-container > input{
    width: 100%;
    height: 30px;
}
#input-field {
    margin-bottom: 20px;
}

.btn{
    display: flex;
    justify-content: center;
}
#next-button {
    padding: 10px 20px;
    background: rgb(29, 28, 61);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 1s;

}

#next-button:hover{
    background: #007bff;
    transition: 1s;
}
#retry-button,#exit-button,.okButton{
        color:  #fff;
        background: rgb(29, 28, 61);
        font-size: 15px;
        font-weight: 500;
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        margin: 10px 10px;
}
#retry-button:hover,#exit-button:hover, .okButton:hover{
    background: #fff;
    color: #007bff;
    cursor: pointer;
    transition: 1s;
}   
#hint-text {
    margin-bottom: 20px;
}

#score-text {
    font-weight: bold;
}
#game-container {
    margin-top: 50px;
}

#result-container {
    margin-top: 50px;
}
.result-title {
    display: flex;
    justify-content: center;
}
.result-title > h2{
    margin: 0;
}
.result-btn{
    display: flex;
    justify-content: center;
}
#final-score{
    color: #007bff;
}
#correct-answers{
    color: rgb(43, 255, 0);
}
#wrong-answers{
    color: red;
}

/* MUST BE FILLED POP UP */

.pop-up-harus-isi{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.pop-up-content{
    display: grid;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding: 20px 10px;
    border-radius: 20px;
}
.pop-up-content > div > img{
    width: 80%;
}
.pop-up-content > button{
    width: 90px;
}
.img-content{
    display: flex;
    justify-content: center;
}
.sub-content,
.wrong-answers-pop-up-sub-content > h5,
.correct-sub-content > h5{
    color: rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    align-items: center;
}
.sub-content > h5,
.wrong-answers-pop-up-sub-content > h5,
.correct-sub-content > h5{
    margin: 20px;
    font-size: 25px;
}


/* WRONG POP UP */

.pop-up-wrong-answers{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.wrong-answers-pop-up-content{
    display: grid;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding: 30px 40px;
    border-radius: 20px;
}
.wrong-answers-pop-up-content > div > img{
    width: 60vh;
    height: 60vh;
}
.wrong-answers-pop-up-content > button{
    width: 90px;
}
.img-content-wrong{
    display: flex;
    justify-content: center;
}

.choose-btn{
    display: flex;
    justify-content: space-evenly;
}
.btn-container{
    display: flex;
    justify-content: center;

}

/* CORRECT POP UP */

.correct-pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.correct-pop-up-content{
    display: grid;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding: 20px 10px;
    border-radius: 20px;
}
.correct-pop-up-content > div > img{
    width: 60vh;
    height: 60vh;
}
.correct-pop-up-content > button{
    width: 90px;
}
.correct-img-content{
    display: flex;
    justify-content: center;
}



.zoomIn{
    animation: zoomin 1s;
}

@media screen and (max-width: 804px) {
    .word-container{
        font-size: 20px;
        letter-spacing: 7px;
    }
}
@media screen and (max-width: 684px) {
    .word-container{
        letter-spacing: 5px;
    }
    .pop-up-content > div > img{
        width: 512px;
        height: 308px;
    }
    .wrong-answers-pop-up-content,
    .correct-pop-up-content{
        padding: 20px 30px;
    }
    .wrong-answers-pop-up-content > div > img,
    .correct-pop-up-content > div > img{
        width: 465px;
        height: 465px;
    }
}
@media screen and (max-width: 607px) {
    .word-container{
        font-size: 15px;
        letter-spacing: 3px;
    }
    .pop-up-content > div > img{
        width: 412px;
        height: 208px;
    }
    .wrong-answers-pop-up-content,
    .correct-pop-up-content{
        padding: 10px 20px;
    }
    .wrong-answers-pop-up-content > div > img,
    .correct-pop-up-content > div > img{
        width: 405px;
        height: 405px;
    }
}
@media screen and (max-width: 492px) {
    .game-container{
        padding: 10px 20px;
    }
    .word-container{
        font-size: 20px;
        letter-spacing: 1px;
    }
    .pop-up-content > div > img{
        width: 412px;
        height: 208px;
    }
    .wrong-answers-pop-up-content{
        padding: 10px 10px;
    }
    .wrong-answers-pop-up-content > div > img,
    .correct-pop-up-content > div > img{
        width: 380px;
        height: 380px;
    }
}
@media screen and (max-width: 450px) {
    .game-container,
    .result-container{
        padding: 10px 20px;
    }
    .word-container{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .pop-up-content > div > img{
        width: 312px;
        height: 208px;
    }
    .wrong-answers-pop-up-content > div > img,
    .correct-pop-up-content > div > img{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 340px) {
    .word-container{
        font-size: 12px;
        letter-spacing: 2px;
    }
    .pop-up-content,
    .wrong-answers-pop-up-content,
    .correct-pop-up-content{
        height: 350px;
    }
    .pop-up-content > div > img{
        width: 212px;
        height: 157px;
    }
    .sub-content > h5,
    .wrong-answers-pop-up-sub-content > h5,
    .correct-sub-content > h5{
        font-size: 15px;
        margin: 8px;
    }
    .wrong-answers-pop-up-content > div > img,
    .correct-pop-up-content > div > img{
        width: 200px;
        height: 200px;
    }
}
/* animation */

@keyframes zoomin{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
