body{
    background: #50C7E1;
}
.navbar-container{
    background: white;
    position: absolute;
    width: 100%;
    height: 68px;
    top: 0px;
    left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.navbar, a{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.navbar > .menu{
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}
.navbar > .menu > a{
    display: flex;
    margin: 0px 15px;
}
.navbar > .menu > a > img{
    width: 30px;
    height: 30px;
    margin-right: 6px;
}
.navbar > .signin-button >a{
    background-color: #50C7E1;
    padding: 5px 15px;
    border-radius: 15px;
}
.btn-box{
    display: flex;
    justify-content: center;
    margin-top: 45vh;
}
.btn-container > .btn-box > a{
    display: flex;
    padding: 6vh 15vh;
    border-radius: 90px;
    background: rgba(0, 0, 0, 0.52);
    color: #ffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 1px;
}
.btn-container > .btn-box > a > img{
    width: 30px;
    height: 30px;
    color: #ffff;
    margin-right: 10px;
}