@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
body::-webkit-scrollbar{
  background: #0f1b4c52;
}
body::-webkit-scrollbar-thumb{
  background: #2743b1;
  border-radius:0px;
  width: 15px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(29, 28, 61);
    padding: 10px 0px;
}
.logo{
    margin: 20px 0px;
}
.logo > a{
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.menu > a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.menu > a > img{
    width: 50px;
    height: 50px;
    padding: 0px 10px;
}

.menu-toggle {
  display: none;
}

.menu-list {
  display: none;
  top: 0;
  right: 0;
  background-color: rgb(29, 28, 61);
  padding: 40px;
}

.menu-list a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
}

@media screen and (max-width: 768px) {
  .profile-button{
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-toggle {
    display: flex;
    align-items: center;
  }
  .menu-toggle button {
    background-color: transparent;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  .menu-list {
    
    height: 100vh;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    z-index: 4;
  }
  .menu-list > a > img{
    width: 60px;
    height: 60px;
  }
  .menu-content{
    display: grid;
    justify-content: flex-end;
  }
  .menu-content > a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
  }
  .menu-content > a > span{
    padding: 15px;
  }
  .menu-content> a > img{
    width: 60px;
    height: 60px;
  }
  .close-toggle{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
  }
  .toggle-logo-profile{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }
}
.frame-jadwal{
  background-color: rgba(0, 0, 0, 0.502);
  width: 100%;
  transform: translateY(100%);
    -webkit-transform: translateY(100%);
    position: absolute;
    z-index: 3;
}
.open{
  display: grid;
}
.hide{
  display: none;
  z-index: -10;
}
.position-abs{
  position: absolute;
}
.frame-jadwal > .container-jadwal > div > iframe {
  width: 100vh;
  margin: 10px;
  padding: 5px;
}
.container-jadwal{
  display: grid;
  justify-content: center;
}


.wrapper-content::-webkit-scrollbar{
    background: #0f1b4c52;
    border-radius:10px;
}
.wrapper-content::-webkit-scrollbar-track{
    margin: 10px;
}
.wrapper-content::-webkit-scrollbar-thumb{
    background: #0f1b4c;
    border-radius:10px;
    width: 15px;
}
.wrapper-content{
    margin-top: 25vh;
    display: flex;
    overflow-x: auto;
}
.chapter{
    margin: 0px 50px 10px 10px;
    background: #0f1b4c52;
    padding: 40px 50px;
    border-radius: 40px;
}
.title{
    display: flex;
    justify-content: center;
}
.wrapper-content > .chapter > a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.wrapper-content > .chapter > a > .title > h5{
    margin: 30px 0px 0px 0px;
    font-size: 17px;
}
.wrapper-content > .chapter > a > .title > p{
    margin: 0px;
    font-size: 20px;
}
.wrapper-content > .chapter > a > img{
    width: 100px;
    height: 100px;
    margin: 0px 30px;
}

@media screen and (max-width: 364px) {
  .chapter{
    margin: 0px 50px 10px 10px;
    background: #0f1b4c52;
    padding: 60px 40px;
    border-radius: 40px;
}
}
@media screen and (max-width: 262px) {
  .chapter{
    margin: 0px 50px 10px 10px;
    background: #0f1b4c52;
    padding: 40px 20px;
    border-radius: 40px;
}
}