body{
    background: #0e2065;
    overflow: hidden;
}
#particles-js{
    width: auto;
    height: auto;
}
.navbar-container{
    background: white;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 29px;
}
.navbar-container > .navbar > .logo{
    margin: 20px 0px;
}
.navbar-container > .navbar > .logo > a{
    text-decoration: none;
    color: black;
}
.form-container{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: #fff;
}
.form-container > form{
    padding: 15px 30px;
    margin: 0px 5px;
    display: flex;
    flex-direction: column;
}
.form-container > form > h4{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
.form-container > form > input{
    margin: 5px 0px;
}
.form-container > form > button{
    margin: 5px 0px;
    border-radius: 20px;
    background: #0e2065;
}
.form-container > form > button > a{
    text-decoration: none;
    color: #fff;
}