@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
body::-webkit-scrollbar{
  background: #0f1b4c52;
}
body::-webkit-scrollbar-thumb{
  background: #2743b1;
  border-radius:0px;
  width: 15px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(29, 28, 61);
    padding: 10px 0px;
}
.logo{
    margin: 20px 0px;
}
.logo > a{
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.menu > a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.menu > a > img{
    width: 50px;
    height: 50px;
    padding: 0px 10px;
}

.menu-toggle {
  display: none;
}

.menu-list {
  display: none;
  top: 0;
  right: 0;
  background-color: rgb(29, 28, 61);
  padding: 40px;
}

.menu-list a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
}
.profile{
  width: 50px;
  height: 50px;
}
.btn-profile{
  width: 20px;
  height: 20px;
}
.profile-container{
  position: absolute;
  display: none;
  right: 0px;
  background-color: rgba(29, 28, 61, 0.731);
  margin: 10px 10px 0px 0px;
  border-radius: 5px;
  z-index: 5;
}
.profile-title{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;

}
.profile-menu{
  padding: 10px 30px;
  display: flex;
  align-items: center;
}
.close-prof{
  display: flex;
  justify-content: flex-end;
  margin: 10px 10px 0px 0px;
}
.profile-button > a > img{
  cursor: pointer;
}
.profile-title > h4,
.profile-menu > a{
  margin: 10px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.profile-menu > a > img{
  margin: 0px 10px;
}
.profile-title > h4 > span{
  color: red;
}

.profile-menu > a > img{
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 768px) {
  .profile-button{
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-toggle {
    display: flex;
    align-items: center;
  }
  .menu-toggle button {
    background-color: transparent;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  .menu-list {
    
    height: 100vh;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    z-index: 4;
  }
  .menu-list > a > img{
    width: 60px;
    height: 60px;
  }
  .menu-content{
    display: grid;
    justify-content: flex-end;
  }
  .menu-content > a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
  }
  .menu-content > a > span{
    padding: 15px;
  }
  .menu-content> a > img{
    width: 60px;
    height: 60px;
  }
  .close-toggle{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
  }
  .toggle-logo-profile{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }
}
.frame-jadwal{
  background-color: rgba(0, 0, 0, 0.502);
  width: 100%;
  transform: translateY(100%);
    -webkit-transform: translateY(100%);
    position: absolute;
    z-index: 3;
}
.open{
  display: grid;
}
.hide{
  display: none;
  z-index: -10;
}
.position-abs{
  position: absolute;
}
.frame-jadwal > .container-jadwal > div > iframe {
  width: 100vh;
  margin: 10px;
  padding: 5px;
}
.container-jadwal{
  display: grid;
  justify-content: center;
}
.img-poster > img{
  width: 100%;
  height: 70vh;
}

@keyframes slide-in {
    100% { transform: translateY(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateY(0%); }
}

@keyframes zoomout{
  0%{
    transform: scale(1);
    opacity: 1;
  }
  100%{
    transform: scale(0);
    opacity: 0;
  }
}

.slide-in-toggle {
  animation: slide-in-toggle 0.5s forwards;
  -webkit-animation: slide-in-toggle 0.5s forwards;
}

.slide-out-toggle {
  animation: slide-out-toggle 0.5s forwards;
  -webkit-animation: slide-out-toggle 0.5s forwards;
}
  
@keyframes slide-in-toggle {
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in-toggle {
  100% { -webkit-transform: translateX(0%); }
}
  
@keyframes slide-out-toggle {
  0% { transform: translateX(0%); }
  100% { transform: translateX(100%); }
}

@-webkit-keyframes slide-out-toggle {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(100%); }
}
  