body {
    font-family: Arial, sans-serif;
    background-color: rgb(29, 28, 61);
    margin: 0;
    padding: 20px;
}
.container{
    display: flex;
    justify-content: center;
}
.content{
    background-color: rgb(255, 255, 255);
    width: 800px;
}
h1 {
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #666666;
    margin-bottom: 10px;
}

ol {
    margin: 20px;
    padding: 0px 10px;
}

ol > img {
    width: 90%;
    height: 773px;
}
.btn-exit{
    display: flex;
    justify-content: center;
}
.btn-exit > button{
    padding: 15px 25px;
}
form {
    margin-top: 20px;
    text-align: center;
}

input[type="file"] {
    margin-bottom: 10px;
    color: white;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
@media screen and (max-width: 780px) {
    .content{
        background-color: rgb(255, 255, 255);
        width: 500px;
    }
    img {
        width: 400px;
        height: 811px;
    }
}
@media screen and (max-width: 550px) {
    .content{
        background-color: rgb(255, 255, 255);
        width: 400px;
    }
    img {
        width: 200px;
        height: 311px;
    }
}