
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(29, 28, 61, 0.731);
    padding: 20px 20px;
    border-radius: 15px;
}
.btn-ganti-foto{
    margin: 25px 25px 50px 25px;
    display: flex;
    justify-content: center;
}
.btn-save{
    margin: 50px 25px 25px 25px;
    padding: 10px 20px;
    display: grid;
    justify-content: center;
}
.btn-save > a{
    color: #fff;
    margin-bottom: 5px;
}
.img-profile{
    display: flex;
    justify-content: center;
    margin: 0px 25px 25px 25px;
}
.img-profile > img{
    width: 200px;
    height: 200px;
}
button{
    padding: 10px 20px;
    border-radius: 10px;
}
.nama-container{
    display: flex;
    justify-content: center;
}
input{
    margin: 10px ;
    padding: 10px 20px;
    border-radius: 10px;
}