@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    background: #0e2065;
    margin: 0;
}
.navbar-container{
    background: #ffffff;
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0px;
    left: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    z-index: 1000;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 0px;
}
.navbar, a{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.navbar > .menu{
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}
.navbar > .menu > a{
    display: flex;
    margin: 0px 15px;
    align-items: center;
}
.navbar > .menu > a > img{
    width: 30px;
    height: 30px;
    margin-right: 6px;
}
.navbar > .profile-button{
    display: flex;
    justify-content: center;
}
.navbar > .profile-button > a{
    display: flex;
    margin: 0px 10px;
    align-items: center;
}
.badge, .megaphone{
    width: 35px;
    height: 35px;
    
}
.navbar > .profile-button > a > .profile{
    width: 60px;
    height: 60px;
}
.ppt{
    display: flex;
    justify-content: center;
}
div iframe{
    width: 60%;
    height: 70vh;
    margin: 10px;
}

.container-title{
    color: #fff;
    width: 100%;
    height: 90vh;
}
.what-is-drama{
    display: flex;
    justify-content: center;
    margin-top: 110px;
}
.asking-img img{
    margin-right: 30px;
}
.title{
    padding: 130px 0px;
    margin-left: 30px;
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
}



  .wrapper{
    display: flex;
    justify-content: center;
  }
 .up{
    margin-top: 60px;
}
  .wrapper .icon{
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span{
    background: #3B5999;
  }

.content{
    background-size: cover;
    background-image: url(../Asset/drama.jpg);
    width: auto;
    height: 100vh;
    display: grid;
}
.text{
    color: #fff;
    background-color: rgba(68, 68, 68, 0.621);
    margin: 10px 50px;
    padding: 50px;
    text-align: justify;
}
.title-def{
    display: flex;
    justify-content: center;
}
.subtext-container{
    display: flex;
    justify-content: space-around;
}
.subtext{
    margin: 0px 25px;
}
.subtext h5{
    display: flex;
    justify-content: center;
}
