.title{
    padding-top: 10px;
    margin-left: 200px;
    display: grid;
    justify-content: space-evenly;
    text-align: center;
}
.container-add-user{
    margin-top: 10px;
    margin-left: 200px;
    display: flex;
    justify-content: space-evenly;
}
.form-add-user{
    background-color: rgba(29, 28, 61, 0.783);
    border-radius: 15px;
    padding: 15px 20px;
}
.input-profile,.btn-ganti-foto{
    display: grid;
    justify-content: center;
}
.btn-ganti-foto{
    margin: 10px 0;
}
.input-profile > img{
    width: 150px;
    height: 150px;
}
input{
    width: 150px;
    height: 20px;
}
.input{
    display: grid;
    justify-content: center;
}
.input-alamat,.gender,.btn-sub-cancel{
    display: flex;
    justify-content: center;
}
.btn-sub-cancel > button, .btn-sub-cancel > a{
    margin: 0px 20px;
}
.gender > label{
    margin: 5px 10px;
    color: #fff;
}
.input-data > input{
    padding: 10px 10px;
    margin: 10px 11px;
}
.btn-ganti-foto > button{
    width: 80px;
    height: 30px;
}