body{
    background-color: rgb(29, 28, 61);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(230, 230, 230);
    padding: 20vh 100px;
    border-radius: 10px;
}
.btn-tugas{
    display: grid;
    justify-content: center;
    align-items: center;
}
.btn-tugas > a{
    background-color: rgb(54, 52, 96);
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
}
.btn-tugas > a:hover{
    background-color: rgb(29, 28, 61);
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    transition: .5s;
}
.hide{
    display: none;
}
.latihan > iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-35%);
    width: 650px;
    height: 800px;
}

.wrapper{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    height: 6vh;
  }

  .up{
    padding-top: 20px;
}
.down{
  margin-bottom: 20px;
}
.close{
  margin-top: 20px;
  padding: 0;
}
  .wrapper .icon{
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: #ffffff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    color: blue;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span{
    background: rgb(29, 28, 61);
  }

  .wrapper .nav-slide span{
    display: block;
    height: 60px;
    width: 60px;
    background: rgb(29, 28, 61);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    color: blue;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .nav-slide span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .nav-slide:hover span{
    color: rgb(29, 28, 61);
    background: #fff;
  }
  .wrapper .nav-slide:hover span{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }

  .btn-exit{
    display: flex;
    justify-content: center;
}
.btn-exit > a{
    text-decoration: none;
    background-color: rgb(218, 55, 55);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
}
.btn-exit > a:hover{
    text-decoration: none;
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    transition: .5s;
}
@media screen and (max-width: 300px) {
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        padding: 20vh 50px;
    }
}