body {
    font-family: Arial, sans-serif;
    text-align: center;
    overflow-y: hidden;
    background-color: rgb(29, 28, 61);
    color: #fff;
  }
  
  .btn-start{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .hide{
    display: none;
  }
  .btn-start > button{
    font-size:40px;
    font-weight: 500;
    color: #007bff;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    transition: 1s;
    border: none;
    outline: none;
  }
  .btn-start > button:hover{
    color:  #fff;
    background: #007bff;
    cursor: pointer;
    transition: 1s;
  }
  #question-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  #start-button {
    padding: 15px 30px;
  }
  
  .grid{
    display: flex;
    justify-content: center;
  }
  #word-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    width: 50%;
  }
  
  .word {
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  #result-container {
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    color: black;
    padding: 20px 40px;
    border-radius: 10px;
  }
  
  #result-container h2 {
    margin: 0px;
  }
  
  #result-container p {
    margin: 5px;
  }
  