<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Drama</title>
    <link rel="stylesheet" href="CSS/game2.css">
</head>
<body>
    <div class="container">
    <div id="start-container" class="start-container">
        <button id="start-button" class="start-button">Mulai Quiz</button>
    </div>
    <div id="game-container" class="game-container" style="display: none; margin-top: 0px;">
        <div id="word-container" class="word-container">
            <p id="word-text"></p>
        </div>
        <p>Pertanyaan: <span id="hint-text"></span></p>
        <p id="timer">Waktu: <span id="timer-value">20</span> detik</p>
        <p id="score-text">Skor: <span id="score">0</span></p>
        <div class="input-container">
        <input type="text" id="input-field" autocomplete="off" placeholder="Jawab di sini" maxlength="20">
        </div>
        <div class="btn">
            <button id="next-button">Selanjutnya</button>
        </div>
    </div>
    <div id="result-container" class="result-container" style="display: none;">
        <div class="result-content">
        <div class="result-title">
            <h2>Game Selesai</h2>
        </div>
        <div class="result-content">
            <p>Skor Akhir: <span id="final-score"></span></p>
            <p>Jawaban Benar: <span id="correct-answers"></span></p>
            <p>Jawaban Salah: <span id="wrong-answers"></span></p>
            <div class="result-btn">
                <button id="retry-button">Ulangi Game</button>
                <button id="exit-button">Keluar</button>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="pop-up-harus-isi" class="pop-up-harus-isi">
    <div class="pop-up-content" id="pop-up-content">
        <div class="img-content">
            <img src="Asset/must-be-filled.png" alt="" srcset="">
        </div>
        <div class="sub-content">
            <h5>Kamu Harus Isi !</h5>
            <button id="close-button" class="okButton">Ok</button>
        </div>
    </div>
</div>
<div id="pop-up-wrong-answers" class="pop-up-wrong-answers">
    <div class="wrong-answers-pop-up-content" id="wrong-answers-pop-up-content">
        <div class="img-content-wrong">
            <img src="Asset/wrong-answer.png" alt="" srcset="">
        </div>
        <div class="wrong-answers-pop-up-sub-content">
            <h5>Jawaban Kamu Salah !</h5>
            
        </div>
        <div class="btn-container">
            <button id="skip-button" class="okButton">Skip</button>
            <button id="tryAgain-button" class="okButton">Coba Lagi</button>
        </div>
    </div>
</div>
<div id="correct-pop-up" class="correct-pop-up">
    <div class="correct-pop-up-content" id="correct-pop-up-content">
        <div class="correct-img-content">
            <img src="Asset/correct-answer.png" alt="" srcset="">
        </div>
        <div class="correct-sub-content">
            <h5>Yeay benar, Lanjut ya!</h5>
            <div class="btn-container">
            <button id="correct-next-button" class="okButton">BERIKUTNYA</button>
            </div>
        </div>
    </div>
</div>

<div id="pop-up-times-up" class="pop-up-wrong-answers">
    <div class="wrong-answers-pop-up-content" id="times-up-pop-up-content">
        <div class="img-content-wrong">
            <img src="Asset/waktu-habis.png" alt="" srcset="">
        </div>
        <div class="wrong-answers-pop-up-sub-content">
            <h5>Waktu habis!</h5>
            
        </div>
        <div class="btn-container">
            <button id="skip-button-timesup" class="okButton">Skip</button>
            <button id="tryAgain-button-timesup" class="okButton">Coba Lagi</button>
        </div>
    </div>
</div>
    <script src="JavaScript/game2.js" defer></script>
</body>
</html>