<html>
    <head>
        <title>Belajar Drama</title>
        <link rel="stylesheet" type="text/css" href="CSS/evo-calendar.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/evo-calendar.midnight-blue.css"/>
        <link rel="stylesheet" href="CSS/demo.css">
    </head>
    <body>
        <div class="hero">
            <div id="calendar" class="calendar-styleee"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="JavaScript/evo-calendar.js"></script>

        <script>
        // initialize your calendar, once the page's DOM is ready
        $(document).ready(function() {
            $('#calendar').evoCalendar({
                theme: 'Midnight Blue',
                'language': 'id'
            })
        })
        </script>

    </body>
</html>
