<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Drama</title>
    <link rel="stylesheet" href="CSS/quizz.css">
    <!-- FontAweome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container-game">
    <!-- start Quiz button -->
    <div class="start_btn"><button>Mulai</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. Kamu hanya mempunyai <span>60 detik</span> untuk setiap pertanyaan.</div>
            <div class="info">2. Kamu tidak bisa membatalkan jawaban.</div>
            <div class="info">3. Selama waktu masih ada, kamu bisa memilih.</div>
            <div class="info">4. Selama quiz berjalan, kamu tidak dapat keluar.</div>
            <div class="info">5. Kamu dapat poin jika jawaban benar.</div>
        </div>
        <div class="buttons">
            <button class="quit">Keluar</button>
            <button class="restart">Lanjutkan</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Sisa Waktu</div>
                <div class="timer_sec">60</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section class="section-quizz">
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="img_div">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Berikutnya</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon-quiz">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Quiz Selesai!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Ulangi</button>
            <button class="quit">Keluar</button>
        </div>
    </div>
</div>
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="JavaScript/soal.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="JavaScript/quizz.js"></script>

</body>
</html>
</html>